# swiftpay-api

./: .dockerignore  .env.example  .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml  render.yaml
.github/workflows/: ci.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/hoanghnt/swiftpay/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
docker/postgres/init/: 01-init-service-databases.sql
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application.yml
monitoring/: alerts.yml  prometheus.yml
scripts/: kafka-dlt.sh
src/main/java/com/hoanghnt/swiftpay/: SwiftPayApplication.java
src/main/java/com/hoanghnt/swiftpay/audit/: AuditEvent.java  AuditEventRepository.java  AuditEventType.java  AuditService.java
src/main/java/com/hoanghnt/swiftpay/client/: DownstreamUnavailableException.java  (+3 more)
src/main/resources/: application-local.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__add_unique_index_transactions_vnp_txn_ref.sql  V3__create_wallet_operations.sql  V4__a2_user_ref_and_denormalized_usernames.sql  V5__outbox_tables.sql
src/main/resources/templates/: email-verification.html  reset-password.html  transaction-received.html  transaction-sent.html  transaction-topup.html  transaction-withdraw.html
src/test/java/com/hoanghnt/swiftpay/: SwiftPayApplicationTests.java
transaction-service/: Dockerfile  pom.xml
transaction-service/src/main/java/com/hoanghnt/swiftpay/: TransactionServiceApplication.java
transaction-service/src/main/java/com/hoanghnt/swiftpay/audit/: AuditEventType.java  AuditService.java
transaction-service/src/main/java/com/hoanghnt/swiftpay/client/: WalletBusinessException.java  WalletServiceClient.java  WalletUnavailableException.java
transaction-service/src/main/java/com/hoanghnt/swiftpay/client/dto/: InternalCreditRequest.java  InternalDebitRequest.java  InternalTransferRequest.java  WalletOpResult.java
transaction-service/src/main/java/com/hoanghnt/swiftpay/config/: KafkaConsumerConfig.java  KafkaErrorHandlingConfig.java  OutboxKafkaConfig.java  RateLimitProperties.java  ReconciliationProperties.java  SecurityConfig.java  StartupDependencyValidator.java
transaction-service/src/main/java/com/hoanghnt/swiftpay/controller/: InternalTransactionController.java  MockPaymentController.java  TransactionController.java  WalletController.java
transaction-service/src/main/java/com/hoanghnt/swiftpay/dto/request/: TopupRequest.java  WithdrawRequest.java
transaction-service/src/main/java/com/hoanghnt/swiftpay/dto/response/: PageResponse.java  TopupConfirmResult.java  TopupInitResult.java  TransactionResponse.java  TransactionSummaryResponse.java  WalletLimitsResponse.java  WithdrawResponse.java
transaction-service/src/main/java/com/hoanghnt/swiftpay/entity/: OutboxEvent.java  Transaction.java  TransactionStatus.java  TransactionType.java  UserRef.java
transaction-service/src/main/java/com/hoanghnt/swiftpay/event/: PaymentSucceededEvent.java  TransactionEventListener.java  UserRefConsumer.java  UserRegisteredEvent.java
transaction-service/src/main/java/com/hoanghnt/swiftpay/exception/: ErrorCode.java
transaction-service/src/main/java/com/hoanghnt/swiftpay/exception/custom/: ResourceNotFoundException.java
transaction-service/src/main/java/com/hoanghnt/swiftpay/metrics/: BusinessMetrics.java
transaction-service/src/main/java/com/hoanghnt/swiftpay/outbox/: OutboxCleanupJob.java
transaction-service/src/main/java/com/hoanghnt/swiftpay/repository/: OutboxEventRepository.java  TransactionRepository.java  UserRefRepository.java
transaction-service/src/main/java/com/hoanghnt/swiftpay/repository/specification/: TransactionSpecification.java
transaction-service/src/main/java/com/hoanghnt/swiftpay/security/: JwtService.java  RateLimitFilter.java  RestAuthExceptionHandler.java
transaction-service/src/main/java/com/hoanghnt/swiftpay/service/: AdminTransactionService.java  EmailService.java  MoneyMovementService.java  PaymentService.java  ReconciliationService.java  TransactionQueryService.java  TransactionRecordService.java
transaction-service/src/main/resources/: application.yml
transaction-service/src/test/java/com/hoanghnt/swiftpay/service/: MoneyMovementServiceTest.java  MoneyMovementWithdrawTest.java  PaymentServiceTest.java
wallet-service/: .gitignore  Dockerfile  pom.xml
wallet-service/src/main/java/com/hoanghnt/swiftpay/: WalletServiceApplication.java
wallet-service/src/main/java/com/hoanghnt/swiftpay/audit/: AuditEventType.java  AuditService.java
wallet-service/src/main/java/com/hoanghnt/swiftpay/config/: KafkaConsumerConfig.java  KafkaErrorHandlingConfig.java  SecurityConfig.java  StartupDependencyValidator.java  WalletProperties.java
wallet-service/src/main/java/com/hoanghnt/swiftpay/controller/: InternalWalletController.java  WalletController.java
wallet-service/src/main/java/com/hoanghnt/swiftpay/dto/request/: InternalCreditRequest.java  InternalDebitRequest.java  InternalTransferRequest.java
wallet-service/src/main/java/com/hoanghnt/swiftpay/dto/response/: WalletOperationResponse.java  WalletResponse.java  WalletSummaryResponse.java
wallet-service/src/main/java/com/hoanghnt/swiftpay/entity/: Role.java  Wallet.java  WalletOperation.java  WalletOperationType.java
wallet-service/src/main/java/com/hoanghnt/swiftpay/event/: UserRegisteredConsumer.java
wallet-service/src/main/java/com/hoanghnt/swiftpay/exception/: ErrorCode.java  GlobalExceptionHandler.java
wallet-service/src/main/java/com/hoanghnt/swiftpay/repository/: WalletOperationRepository.java  WalletRepository.java
wallet-service/src/main/java/com/hoanghnt/swiftpay/security/: AuthPrincipal.java  InternalApiKeyFilter.java  JwtAuthenticationFilter.java
wallet-service/src/main/java/com/hoanghnt/swiftpay/service/: WalletService.java
wallet-service/src/main/resources/: application.yml
wallet-service/src/test/java/com/hoanghnt/swiftpay/service/: WalletConcurrencyIntegrationTest.java  WalletServiceTest.java
(+128 files in other folders)
